# loserback

./: pom.xml
src/main/java/com/du/: LoserbackApplication.java
src/main/java/com/du/controll/: LoginControll.java  LoseControll.java  LoserControll.java  ManagerControll.java  StudentUserControll.java  TestControll.java  ToolControll.java
src/main/java/com/du/dao/: LoseGoodMapper.java  LoseGoodsCopyMapper.java  LoserGoodMapper.java  LoseredMapper.java  ManagerMapper.java  StudentUserMapper.java
src/main/java/com/du/entry/: Login.java  LoseGood.java  LoseGoodsCopy.java  LoserGood.java  Losered.java  Manager.java  StudentUser.java
src/main/java/com/du/service/: LoginService.java  LoseService.java  LoserService.java  ManagerService.java  StudentUserService.java  Testservice.java  ToolService.java
src/main/java/com/du/tool/: AutoSearch.java  BaseEntity.java  BeanUtil.java  CrossDomain.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  PagedResult.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: LoseGoodMapper.xml  LoseGoodsCopyMapper.xml  LoserGoodMapper.xml  LoseredMapper.xml  ManagerMapper.xml  StudentUserMapper.xml
src/test/java/com/du/: LoserbackApplicationTests.java
