spring.datasource.url=jdbc:mysql://127.0.0.1:3306/schoolback?useSSL=false
spring.datasource.username=root
spring.datasource.password=duchenying9900.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
mybatis.typeAliasesPackage=com.du.entry
mybatis.mapperLocations=classpath:mapper/*.xml
server.port=8003
server.session.cookie.http-only=false
